# StatsTrader

./: .project  Procfile  Procfile~  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: hibernate.cfg.xml
src/main/java/com/fpe/statsTrader/: GlobalVars.java  TestJdbc.java  WebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/fpe/statsTrader/entity/: ForbidenDomains.java  Trader.java  TradersOpes.java
src/main/java/com/fpe/statsTrader/jpa/: CreaCuentaTraderVerificado.java  DeleteTradersOpe.java  InsertaTraderOpe.java  QueryCombinacionMejorPatron15m.java  QueryCombinacionPeorPatron15m.java  QueryEmailYaEnUso.java  QueryEstadisticas15m.java  QueryEstadisticas1m.java  QueryEstadisticasMensuales.java  QueryEstadoActualObjetivos.java  QueryForbidenDomains.java  QueryListaOpesTrader.java  QueryLogin.java  QueryNombreUsuario.java  QueryNombreUsuarioYaEnUso.java  QueryPieOpes.java  QueryRatioOpesMayor5c.java  QueryRatioOpesMenor6c.java  QueryRatioSideCortos.java  QueryRatioSideLargos.java  QueryTraderRatio.java  UpdateDatosCuentaTrader.java  UpdateDatosOpe.java
src/main/java/com/fpe/statsTrader/utils/: CerrarSesion.java  CheckLogin.java  CheckParams.java  CombinacionMejorPatron15m.java  CombinacionPeorPatron15m.java  ConsultaOpesHelper.java  ConvertToSqlDateFormatWithQuotes.java  EstadisticasHelper.java  EstadisticasMensuales.java  EstadoActualObjetivos.java  GeneraCodigoAleatorio.java  IsValidEmail.java  MensajeRecopilandoDatos.java  ModificaTrader.java  Patron15m.java  Patron1m.java  PieOpes.java  RatioOpesMayor5c.java  RatioOpesMenor6c.java  RatioPorSide.java  RatioSideCorto.java  RatioSideLargo.java  ShowWaitYesOrNot.java  SimpleMail.java  TraderRatio.java  VersionApp.java
src/main/webapp/: consultaopes.xhtml  content.xhtml  creacuentaverificada.xhtml  crearcuenta.xhtml  emailinvalido.xhtml  enviarcodver.xhtml  hibernate.cfg.xml  index.xhtml  indexORG.xhtml  inputope.xhtml  login.xhtml  logout.xhtml  modificarcuenta.xhtml  modiope.xhtml  recuperarpwd.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/resources/css/: mystyle.css
src/main/webapp/resources/js/: common.js
